{% load static from staticfiles %}
<!DOCTYPE html>
<html lang="es">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="NOODP">
	<!-- <meta name="google-site-verification" content="h7yoa13BwHe150thjALBy0qaM88KFFYjxizwcNcjSMY">
	<meta name="p:domain_verify" content="0441aecc95a44fc0a50185b9f228373b"/>-->
	{% block title %}
		
	{% endblock title %}
	<style>

		/* Style the links inside the navigation bar */
		.topnav a {
		    float: left;
		    display: block;
		    color: #f2f2f2;
		    text-align: center;
		    padding: .3em 1em;
		    text-decoration: none;
		    font-size: 14px;
		}

		/* Hide the link that should open and close the topnav on small screens */
		.topnav .icon {
		    display: none;
		}

		@media screen and (max-width: 800px) {
		  .topnav a {display: none;}
		  .topnav a.icon {
		    float: right;
		    display: block;
		  }
		}

		@media screen and (max-width: 800px) {
		  .topnav.responsive {
		  	position: absolute;
			background-color: #cd3232;
			width: 100%;
			top: 50px;
			left: 0;
			z-index: 1;
		  }

		  .topnav.responsive a {
		    float: none;
		    display: block;
		    padding: .7em 0;
		  }
		}
	</style>
	{% block styles %}
	{% endblock %}
</head>
<body>
	
	{% block content %}
		
	{% endblock content %}


	<footer class="footer">
		<div class="container">
			<div class="footer__content">
				<div class="same_width">
					<p class="footer__title">Frases de Amor</p>
					<p class="footer__paragraph">Las más románticas frases de amor para dedicar.</p>
				</div>
				<div class="same_width">
					<div>
						<p class="footer__title">Síguenos en nuestras redes sociales</p>
					</div>
					<div class="network-icon-list">
						<div><a target="_blank" href="https://www.facebook.com/pg/Frases-de-amor-para-dedicar-129739390969207/about/?ref=page_internal"><img class="facebook" src="{% static 'img/facebook-icon.png' %}?v1" alt="facebook"></a></div>
						<div><a target="_blank" href="https://twitter.com/frasesDamorr2"><img class="twitter" src="{% static 'img/twitter-icon.png' %}?v1" alt="twitter"></a></div>
						<div><a target="_blank" href="https://plus.google.com/u/0/104762153762212542255"><img class="google" src="{% static 'img/google-icon.png' %}?v1" alt="google"></a></div>
						<!--<div><a target="_blank" href="https://www.youtube.com/channel/UCnVA5n6CPQy9yg2IszGFx5A"><img class="youtube" src="{% static 'img/youtube-icon.png' %}?v1" alt="youtube"></a></div>-->
					</div>
				</div>
			</div>
		</div>
	</footer>

	{% if not debug %}
		<script>
		  /* Aquí va google analytics */
		</script>
	{% endif %}

	<div id="fb-root"></div>
	<script src="https://apis.google.com/js/platform.js" async defer>
	  {lang: 'es'}
	</script>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.9&appId=1666763640005297";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
	<script
	    type="text/javascript"
	    async defer
	    src="//assets.pinterest.com/js/pinit.js"
	></script>

	<script>
		function myFunction() {
		    var x = document.getElementById("myTopnav");
		    if (x.className === "topnav") {
		        x.className += " responsive";
		    	document.getElementById('icon').innerHTML = "&times;";
		    } else {
		        x.className = "topnav";
		    	document.getElementById('icon').innerHTML = "&#9776;";
		    }
		}
	</script>

	{% block scripts %}
	{% endblock scripts %}
</body>
</html>
<link rel="stylesheet" href="{% static 'css/main.css' %}?v1">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
<link rel="stylesheet" href="{% static 'css/normalize.css' %}">